RnD_ProtocolBuffer/RnD_ProtocolBuffer/MySession.proto

/*******************************************************************************
* Created  		Sep 21, 2020
* Modified  		Sep 21, 2020
* FILE:			MySession.proto
* Author:		IDH 
* DESCRIPTION:	Session Control Message Specific
* 
*******************************************************************************/

// Fied Specific
// 1 ~ 3 : Node information
// 4 ~ 6 : Session state inforamtion
// 7 ~ 9 : Message Type information

syntax = "proto3";
package My_Net;

import "google/protobuf/timestamp.proto";


message Session 
{
	string host = 1;							// 
	string user_agent = 2;						// TX(MAC,WindowsVersion) or RX(MAC,WindowsVersion)

	reserved 4 to 6;							// Session state information
	reserved "connection";

	reserved 8 to 9;							// Message types filed
	string content_type = 7;

	google.protobuf.Timestamp date = 13;		// RFC 3339 date string format (2020-01-01T12:00:00.00Z)
	int32 content_length = 14;					// Body Length
	string message = 15;
}

message SessionMessageInit
{
	string session_key = 1;						// Session crypto key
}

message SessionMessageIdentified
{
	string cpu_info = 1;						// e.g CPU Information
	string res_info = 2;						// e.g Acceptable Resolution Information
	string mem_info = 3;						// e.g Memory Infomation
	string net_info = 4;						// e.g Network Information
	string bandwidth = 5;							// e.g Network Bandwidth Check Time
}

message SessionMessageCreate
{
	string v_codec_info = 1;						// e.g CPU Information
	string v_brc_info = 2;						// e.g Acceptable Resolution Information
	string v_bitrate_info = 3;						// e.g Memory Infomation
	string v_gop_info = 4;						// e.g Network Information
	string a_samplerate = 5;					// e.g Audio Samplerate Information
	string a_quantization = 6;					// e.g Audio Quantization Information
}

message SessionMessageDelete
{
	string usage_time = 1;						// e.g programe Usage time
												// ex) "Usage time : [hour]:[minute]"
}

message SessionMessageStart
{
	string last_sate = 1;						// e.g Last programe state Information ex) "Video:done / Audio:done / HID:done"
}

message SessionMessageStop
{
	string last_sate = 1;						// e.g Last programe state Information ex) "Switch Desktop detected"
}

message SessionMessageReset
{
	string reset_v_codec_info = 1;					// e.g Codec Information
	string reset_v_brc_info = 2;					// e.g BRC Information
	string reset_v_bitrate_info = 3;					// e.g Bitrate Information
	string reset_v_gop_info = 4;					// e.g GOP Information
	string reset_a_samplerate = 5;					// e.g Audio Samplerate Information
	string reset_a_quantization = 6;					// e.g Audio Quantization Information
}